<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Layout" class="dashAnchor"></a>
    <a title="Layout Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Layout Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Layout.html">Layout</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LayoutBuilder.html">LayoutBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Layouts.html">Layouts</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/LayoutDirection.html">LayoutDirection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LayoutFit.html">LayoutFit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LayoutJustify.html">LayoutJustify</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LayoutPriority.html">LayoutPriority</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LayoutSize.html">LayoutSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:7Layouts6layoutAA13LayoutBuilderCSo6UIViewCF">layout(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/LayoutWrapper.html">LayoutWrapper</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Layout</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Layout</span></code></pre>

                </div>
              </div>
            <p>Layout</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC4viewSo6UIViewCSgXwv"></a>
                    <a name="//apple_ref/swift/Property/view" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC4viewSo6UIViewCSgXwv">view</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>View</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">view</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC6parentACSgXwv"></a>
                    <a name="//apple_ref/swift/Property/parent" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC6parentACSgXwv">parent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Parent layout</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">parent</span><span class="p">:</span> <span class="kt">Layout</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC9directionAA0B9DirectionOv"></a>
                    <a name="//apple_ref/swift/Property/direction" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC9directionAA0B9DirectionOv">direction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Direction</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">direction</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutDirection.html">LayoutDirection</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC10alignItemsAA0B3FitOv"></a>
                    <a name="//apple_ref/swift/Property/alignItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC10alignItemsAA0B3FitOv">alignItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Align items</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">alignItems</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutFit.html">LayoutFit</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC12justifyItemsAA0B7JustifyOv"></a>
                    <a name="//apple_ref/swift/Property/justifyItems" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC12justifyItemsAA0B7JustifyOv">justifyItems</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Justify items</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">justifyItems</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutJustify.html">LayoutJustify</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC17useTopMarginGuideSbv"></a>
                    <a name="//apple_ref/swift/Property/useTopMarginGuide" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC17useTopMarginGuideSbv">useTopMarginGuide</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If true, use top margin guide, only used for containers</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">useTopMarginGuide</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC20useBottomMarginGuideSbv"></a>
                    <a name="//apple_ref/swift/Property/useBottomMarginGuide" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC20useBottomMarginGuideSbv">useBottomMarginGuide</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If true, use bottom margin guide, only used for containers</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">useBottomMarginGuide</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC5widthAA0B4SizeOv"></a>
                    <a name="//apple_ref/swift/Property/width" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC5widthAA0B4SizeOv">width</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Width constraint</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">width</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutSize.html">LayoutSize</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC6heightAA0B4SizeOv"></a>
                    <a name="//apple_ref/swift/Property/height" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC6heightAA0B4SizeOv">height</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Height constraint</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">height</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutSize.html">LayoutSize</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC13fitHorizontalAA0B3FitOv"></a>
                    <a name="//apple_ref/swift/Property/fitHorizontal" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC13fitHorizontalAA0B3FitOv">fitHorizontal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Horizontal fit</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">fitHorizontal</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutFit.html">LayoutFit</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC11fitVerticalAA0B3FitOv"></a>
                    <a name="//apple_ref/swift/Property/fitVertical" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC11fitVerticalAA0B3FitOv">fitVertical</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Vertical fit</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">fitVertical</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutFit.html">LayoutFit</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC6aspectSfSgv"></a>
                    <a name="//apple_ref/swift/Property/aspect" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC6aspectSfSgv">aspect</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Aspect ratio</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">aspect</span><span class="p">:</span> <span class="kt">Float</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC6insetsSC12UIEdgeInsetsVv"></a>
                    <a name="//apple_ref/swift/Property/insets" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC6insetsSC12UIEdgeInsetsVv">insets</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Insets, works kind of like CSS margins</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">insets</span><span class="p">:</span> <span class="kt">UIEdgeInsets</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC41translatesAutoresizingMaskIntoConstraintsSbv"></a>
                    <a name="//apple_ref/swift/Property/translatesAutoresizingMaskIntoConstraints" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC41translatesAutoresizingMaskIntoConstraintsSbv">translatesAutoresizingMaskIntoConstraints</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>By default, set it&rsquo;s view&rsquo;s translatesAutoresizingMaskIntoConstraints to this value when installed</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">translatesAutoresizingMaskIntoConstraints</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC13stackChildrenSbv"></a>
                    <a name="//apple_ref/swift/Property/stackChildren" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC13stackChildrenSbv">stackChildren</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If true, stack children</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">stackChildren</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC8minWidthAA0B4SizeOv"></a>
                    <a name="//apple_ref/swift/Property/minWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC8minWidthAA0B4SizeOv">minWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Min width</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">minWidth</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutSize.html">LayoutSize</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC8maxWidthAA0B4SizeOv"></a>
                    <a name="//apple_ref/swift/Property/maxWidth" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC8maxWidthAA0B4SizeOv">maxWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Max width</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">maxWidth</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutSize.html">LayoutSize</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC9minHeightAA0B4SizeOv"></a>
                    <a name="//apple_ref/swift/Property/minHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC9minHeightAA0B4SizeOv">minHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Min height</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">minHeight</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutSize.html">LayoutSize</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC9maxHeightAA0B4SizeOv"></a>
                    <a name="//apple_ref/swift/Property/maxHeight" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC9maxHeightAA0B4SizeOv">maxHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Max height</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">maxHeight</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutSize.html">LayoutSize</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC3hugAA0B8PriorityOv"></a>
                    <a name="//apple_ref/swift/Property/hug" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC3hugAA0B8PriorityOv">hug</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Content hugging layout</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">hug</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutPriority.html">LayoutPriority</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC6resistAA0B8PriorityOv"></a>
                    <a name="//apple_ref/swift/Property/resist" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC6resistAA0B8PriorityOv">resist</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Content resist layout</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">resist</span><span class="p">:</span> <span class="kt"><a href="../Enums/LayoutPriority.html">LayoutPriority</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC10parentViewSo6UIViewCSgv"></a>
                    <a name="//apple_ref/swift/Property/parentView" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC10parentViewSo6UIViewCSgv">parentView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>parent view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">parentView</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Layouts6LayoutC8prioritySC16UILayoutPriorityVv"></a>
                    <a name="//apple_ref/swift/Property/priority" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Layouts6LayoutC8prioritySC16UILayoutPriorityVv">priority</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>priority to install constraints with</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">priority</span><span class="p">:</span> <span class="kt">UILayoutPriority</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-08-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
